.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ init_db.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ fire.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert_event_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_dispatch_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fire_risk_score_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_zone_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ satellite_detection_schema.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather_reading_schema.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ open_meteo_api.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

11 directories, 15 files
